可変長引数はスタック領域に存在することがわかった
スタック領域は順番に確保されるから一つの引数のアドレスから他の引数のアドレスが特定できるはず！！

test1
まずは可変長でない状態から引数の確保される順番を実験で特定する

      c1r19s1% gcc -Wall -Wextra -Werror test1.c
      c1r19s1% ./a.out
      &a = 0x7ffee38f885c, &b = 0x7ffee38f8858, &c = 0x7ffee38f8854%
      c1r19s1%

->引数は後ろからアドレスが若いようである


test2
引数を増やしても変わらないか調べる

      c1r19s1% gcc -Wall -Wextra -Werror test2.c
      c1r19s1% ./a.out
      &a = 0x7ffee887384c, &b = 0x7ffee8873848, &c = 0x7ffee8873844, &d = 0x7ffee8873840, &e = 0x7ffee887383c, &f = 0x7ffee8873838, &g = 0x7ffee8873860, &h = 0x7ffee8873868
      c1r19s1%
      c1r19s1% gcc -Wall -Wextra -Werror test2_1.c
      c1r19s1% ./a.out
      &a = 140732758468612, &b = 140732758468608, &c = 140732758468604, &d = 140732758468600, &e = 140732758468596, &f = 140732758468592, &g = 140732758468672, &h = 140732758468680
      c1r19s1%

->第6引数までは後ろからアドレスが若い、それ以降は後ろの方がアドレスが大きい。第1引数と第7引数の間には+20ほどのオフセットがある
->調べてみると、第6引数まではレジスタ（CPU内のメモリ）、それ以降はスタック領域に書き込まれるらしい


test3
上のルールに従って第6引数まで引き出してみる

      c1r19s1% gcc -Wall -Wextra -Werror test3.c
      c1r19s1% ./a.out
      *((int *)&a) = 1, *(((int *)&a) - 1) = 0, *(((int *)&a) - 2) = 0, *(((int *)&a) - 3) = 0, *(((int *)&a) - 4) = 0, *(((int *)&a) - 5) = 0
      c1r19s1%

->予想していた場所には０しかなく、別の場所に書き込まれたか、そもそも書き込まれていないということが考えられる


test4
可変長引数はすべてスタック領域に存在していると仮定して、第1引数の後ろに存在しないか調べてみる

      c1r29s11% gcc -Wall -Wextra -Werror test4.c
      c1r29s11% ./a.out
      *((int *)&a) = 1, *(((int *)&a) + 1) = -348735440, *(((int *)&a) + 2) = 32766, *(((int *)&a) + 3) = 76107510, *(((int *)&a)+ 4) = 1, *(((int *)&a) + 5) = -348735416
      c1r29s11%
      c1r29s11% gcc -Wall -Wextra -Werror test4_1.c
      c1r29s11% ./a.out
      *((int *)&a) = 1, *(((int *)&a) + 2) = 32766, *(((int *)&a) + 4) = 1, *(((int *)&a) + 6) = 32766, *(((int *)&a)+ 8) = 0, *(((int *)&a) + 10) = 32766
c1r29s11%

->仮説は外れ、第1引数の直後に他の引数は格納されていない


test5
第1引数周辺オフセット-180~+120に引数が存在していないか調べてみる

      c1r29s11% gcc -Wall -Wextra -Werror test5.c
      c1r29s11% ./a.out
      p == &a (== 0x7ffeecc6481c)
      *((int *)(p - 180 (==0x7ffeecc64768))) == 0
      *((int *)(p - 179 (==0x7ffeecc64769))) == 0
      *((int *)(p - 178 (==0x7ffeecc6476a))) == 0
      *((int *)(p - 177 (==0x7ffeecc6476b))) == 0
      *((int *)(p - 176 (==0x7ffeecc6476c))) == 0
      *((int *)(p - 175 (==0x7ffeecc6476d))) == 0
      *((int *)(p - 174 (==0x7ffeecc6476e))) == 0
      *((int *)(p - 173 (==0x7ffeecc6476f))) == 0
      *((int *)(p - 172 (==0x7ffeecc64770))) == 0
      *((int *)(p - 171 (==0x7ffeecc64771))) == 0
      *((int *)(p - 170 (==0x7ffeecc64772))) == 0
      *((int *)(p - 169 (==0x7ffeecc64773))) == 0
      *((int *)(p - 168 (==0x7ffeecc64774))) == 0
      *((int *)(p - 167 (==0x7ffeecc64775))) == 0
      *((int *)(p - 166 (==0x7ffeecc64776))) == 0
      *((int *)(p - 165 (==0x7ffeecc64777))) == 0
      *((int *)(p - 164 (==0x7ffeecc64778))) == 0
      *((int *)(p - 163 (==0x7ffeecc64779))) == 0
      *((int *)(p - 162 (==0x7ffeecc6477a))) == 0
      *((int *)(p - 161 (==0x7ffeecc6477b))) == 0
      *((int *)(p - 160 (==0x7ffeecc6477c))) == 0
      *((int *)(p - 159 (==0x7ffeecc6477d))) == 0
      *((int *)(p - 158 (==0x7ffeecc6477e))) == 0
      *((int *)(p - 157 (==0x7ffeecc6477f))) == 0
      *((int *)(p - 156 (==0x7ffeecc64780))) == 0
      *((int *)(p - 155 (==0x7ffeecc64781))) == 0
      *((int *)(p - 154 (==0x7ffeecc64782))) == 0
      *((int *)(p - 153 (==0x7ffeecc64783))) == 0
      *((int *)(p - 152 (==0x7ffeecc64784))) == 0
      *((int *)(p - 151 (==0x7ffeecc64785))) == 0
      *((int *)(p - 150 (==0x7ffeecc64786))) == 0
      *((int *)(p - 149 (==0x7ffeecc64787))) == 0
      *((int *)(p - 148 (==0x7ffeecc64788))) == 0
      *((int *)(p - 147 (==0x7ffeecc64789))) == 0
      *((int *)(p - 146 (==0x7ffeecc6478a))) == 0
      *((int *)(p - 145 (==0x7ffeecc6478b))) == 0
      *((int *)(p - 144 (==0x7ffeecc6478c))) == 0
      *((int *)(p - 143 (==0x7ffeecc6478d))) == 100663296
      *((int *)(p - 142 (==0x7ffeecc6478e))) == 393216
      *((int *)(p - 141 (==0x7ffeecc6478f))) == 1536
      *((int *)(p - 140 (==0x7ffeecc64790))) == 6
      *((int *)(p - 139 (==0x7ffeecc64791))) == 0
      *((int *)(p - 138 (==0x7ffeecc64792))) == 0
      *((int *)(p - 137 (==0x7ffeecc64793))) == 0
      *((int *)(p - 136 (==0x7ffeecc64794))) == 0
      *((int *)(p - 135 (==0x7ffeecc64795))) == 83886080
      *((int *)(p - 134 (==0x7ffeecc64796))) == 327680
      *((int *)(p - 133 (==0x7ffeecc64797))) == 1280
      *((int *)(p - 132 (==0x7ffeecc64798))) == 5
      *((int *)(p - 131 (==0x7ffeecc64799))) == 0
      *((int *)(p - 130 (==0x7ffeecc6479a))) == 0
      *((int *)(p - 129 (==0x7ffeecc6479b))) == 0
      *((int *)(p - 128 (==0x7ffeecc6479c))) == 0
      *((int *)(p - 127 (==0x7ffeecc6479d))) == 0
      *((int *)(p - 126 (==0x7ffeecc6479e))) == 1191182336
      *((int *)(p - 125 (==0x7ffeecc6479f))) == -968425472
      *((int *)(p - 124 (==0x7ffeecc647a0))) == -322550016
      *((int *)(p - 123 (==0x7ffeecc647a1))) == -18037177
      *((int *)(p - 122 (==0x7ffeecc647a2))) == 2147413190
      *((int *)(p - 121 (==0x7ffeecc647a3))) == 8388332
      *((int *)(p - 120 (==0x7ffeecc647a4))) == 32766
      *((int *)(p - 119 (==0x7ffeecc647a5))) == 127
      *((int *)(p - 118 (==0x7ffeecc647a6))) == 0
      *((int *)(p - 117 (==0x7ffeecc647a7))) == 0
      *((int *)(p - 116 (==0x7ffeecc647a8))) == 0
      *((int *)(p - 115 (==0x7ffeecc647a9))) == 0
      *((int *)(p - 114 (==0x7ffeecc647aa))) == 0
      *((int *)(p - 113 (==0x7ffeecc647ab))) == 0
      *((int *)(p - 112 (==0x7ffeecc647ac))) == 0
      *((int *)(p - 111 (==0x7ffeecc647ad))) == 67108864
      *((int *)(p - 110 (==0x7ffeecc647ae))) == 262144
      *((int *)(p - 109 (==0x7ffeecc647af))) == 1024
      *((int *)(p - 108 (==0x7ffeecc647b0))) == 4
      *((int *)(p - 107 (==0x7ffeecc647b1))) == 0
      *((int *)(p - 106 (==0x7ffeecc647b2))) == 0
      *((int *)(p - 105 (==0x7ffeecc647b3))) == 0
      *((int *)(p - 104 (==0x7ffeecc647b4))) == 0
      *((int *)(p - 103 (==0x7ffeecc647b5))) == 50331648
      *((int *)(p - 102 (==0x7ffeecc647b6))) == 196608
      *((int *)(p - 101 (==0x7ffeecc647b7))) == 768
      *((int *)(p - 100 (==0x7ffeecc647b8))) == 3
      *((int *)(p - 99 (==0x7ffeecc647b9))) == 0
      *((int *)(p - 98 (==0x7ffeecc647ba))) == 0
      *((int *)(p - 97 (==0x7ffeecc647bb))) == 0
      *((int *)(p - 96 (==0x7ffeecc647bc))) == 0
      *((int *)(p - 95 (==0x7ffeecc647bd))) == 536870912
      *((int *)(p - 94 (==0x7ffeecc647be))) == 2097152
      *((int *)(p - 93 (==0x7ffeecc647bf))) == 8192
      *((int *)(p - 92 (==0x7ffeecc647c0))) == 32
      *((int *)(p - 91 (==0x7ffeecc647c1))) == 805306368
      *((int *)(p - 90 (==0x7ffeecc647c2))) == 3145728
      *((int *)(p - 89 (==0x7ffeecc647c3))) == 12288
      *((int *)(p - 88 (==0x7ffeecc647c4))) == 48
      *((int *)(p - 87 (==0x7ffeecc647c5))) == -268435456
      *((int *)(p - 86 (==0x7ffeecc647c6))) == 1206910976
      *((int *)(p - 85 (==0x7ffeecc647c7))) == -968364032
      *((int *)(p - 84 (==0x7ffeecc647c8))) == -322549776
      *((int *)(p - 83 (==0x7ffeecc647c9))) == -18037177
      *((int *)(p - 82 (==0x7ffeecc647ca))) == 2147413190
      *((int *)(p - 81 (==0x7ffeecc647cb))) == 8388332
      *((int *)(p - 80 (==0x7ffeecc647cc))) == 32766
      *((int *)(p - 79 (==0x7ffeecc647cd))) == 268435583
      *((int *)(p - 78 (==0x7ffeecc647ce))) == 1192230912
      *((int *)(p - 77 (==0x7ffeecc647cf))) == -968421376
      *((int *)(p - 76 (==0x7ffeecc647d0))) == -322550000
      *((int *)(p - 75 (==0x7ffeecc647d1))) == -18037177
      *((int *)(p - 74 (==0x7ffeecc647d2))) == 2147413190
      *((int *)(p - 73 (==0x7ffeecc647d3))) == 8388332
      *((int *)(p - 72 (==0x7ffeecc647d4))) == 32766
      *((int *)(p - 71 (==0x7ffeecc647d5))) == -335544193
      *((int *)(p - 70 (==0x7ffeecc647d6))) == 15466496
      *((int *)(p - 69 (==0x7ffeecc647d7))) == 352381952
      *((int *)(p - 68 (==0x7ffeecc647d8))) == 1863647468
      *((int *)(p - 67 (==0x7ffeecc647d9))) == 1852773632
      *((int *)(p - 66 (==0x7ffeecc647da))) == -1519489259
      *((int *)(p - 65 (==0x7ffeecc647db))) == 1705340527
      *((int *)(p - 64 (==0x7ffeecc647dc))) == 811967854
      *((int *)(p - 63 (==0x7ffeecc647dd))) == 540042661
      *((int *)(p - 62 (==0x7ffeecc647de))) == 1210069093
      *((int *)(p - 61 (==0x7ffeecc647df))) == -968351696
      *((int *)(p - 60 (==0x7ffeecc647e0))) == -322549728
      *((int *)(p - 59 (==0x7ffeecc647e1))) == -18037176
      *((int *)(p - 58 (==0x7ffeecc647e2))) == 2147413190
      *((int *)(p - 57 (==0x7ffeecc647e3))) == 8388332
      *((int *)(p - 56 (==0x7ffeecc647e4))) == 32766
      *((int *)(p - 55 (==0x7ffeecc647e5))) == 1090519167
      *((int *)(p - 54 (==0x7ffeecc647e6))) == -1103036416
      *((int *)(p - 53 (==0x7ffeecc647e7))) == -104972032
      *((int *)(p - 52 (==0x7ffeecc647e8))) == 49921601
      *((int *)(p - 51 (==0x7ffeecc647e9))) == 16972222
      *((int *)(p - 50 (==0x7ffeecc647ea))) == 66297
      *((int *)(p - 49 (==0x7ffeecc647eb))) == 258
      *((int *)(p - 48 (==0x7ffeecc647ec))) == 1
      *((int *)(p - 47 (==0x7ffeecc647ed))) == 0
      *((int *)(p - 46 (==0x7ffeecc647ee))) == 0
      *((int *)(p - 45 (==0x7ffeecc647ef))) == 0
      *((int *)(p - 44 (==0x7ffeecc647f0))) == 0
      *((int *)(p - 43 (==0x7ffeecc647f1))) == 0
      *((int *)(p - 42 (==0x7ffeecc647f2))) == 0
      *((int *)(p - 41 (==0x7ffeecc647f3))) == 0
      *((int *)(p - 40 (==0x7ffeecc647f4))) == 0
      *((int *)(p - 39 (==0x7ffeecc647f5))) == 2013265920
      *((int *)(p - 38 (==0x7ffeecc647f6))) == 1215823872
      *((int *)(p - 37 (==0x7ffeecc647f7))) == -968329216
      *((int *)(p - 36 (==0x7ffeecc647f8))) == -322549640
      *((int *)(p - 35 (==0x7ffeecc647f9))) == 988595784
      *((int *)(p - 34 (==0x7ffeecc647fa))) == 3796166
      *((int *)(p - 33 (==0x7ffeecc647fb))) == 14316
      *((int *)(p - 32 (==0x7ffeecc647fc))) == 53
      *((int *)(p - 31 (==0x7ffeecc647fd))) == 889192448
      *((int *)(p - 30 (==0x7ffeecc647fe))) == 0
      *((int *)(p - 29 (==0x7ffeecc647ff))) == 0
      *((int *)(p - 28 (==0x7ffeecc64800))) == 0
      *((int *)(p - 27 (==0x7ffeecc64801))) == 184549376
      *((int *)(p - 26 (==0x7ffeecc64802))) == 723712
      *((int *)(p - 25 (==0x7ffeecc64803))) == 2816
      *((int *)(p - 24 (==0x7ffeecc64804))) == 11
      *((int *)(p - 23 (==0x7ffeecc64805))) == 1744830464
      *((int *)(p - 22 (==0x7ffeecc64806))) == 1197998080
      *((int *)(p - 21 (==0x7ffeecc64807))) == -968398848
      *((int *)(p - 20 (==0x7ffeecc64808))) == -322549912
      *((int *)(p - 19 (==0x7ffeecc64809))) == -18037177
      *((int *)(p - 18 (==0x7ffeecc6480a))) == 2147413190
      *((int *)(p - 17 (==0x7ffeecc6480b))) == 8388332
      *((int *)(p - 16 (==0x7ffeecc6480c))) == 32766
      *((int *)(p - 15 (==0x7ffeecc6480d))) == -1526726529
      *((int *)(p - 14 (==0x7ffeecc6480e))) == 10878976
      *((int *)(p - 13 (==0x7ffeecc6480f))) == 42752
      *((int *)(p - 12 (==0x7ffeecc64810))) == 168
      *((int *)(p - 11 (==0x7ffeecc64811))) == 0
      *((int *)(p - 10 (==0x7ffeecc64812))) == 0
      *((int *)(p - 9 (==0x7ffeecc64813))) == 0
      *((int *)(p - 8 (==0x7ffeecc64814))) == 0
      *((int *)(p - 7 (==0x7ffeecc64815))) == 0
      *((int *)(p - 6 (==0x7ffeecc64816))) == 0
      *((int *)(p - 5 (==0x7ffeecc64817))) == 0
      *((int *)(p - 4 (==0x7ffeecc64818))) == 0
      *((int *)(p - 3 (==0x7ffeecc64819))) == 16777216
      *((int *)(p - 2 (==0x7ffeecc6481a))) == 65536
      *((int *)(p - 1 (==0x7ffeecc6481b))) == 256

      p == &a (== 0x7ffeecc6481c)
      *((int *)(p + 0 (==0x7ffeecc6481c))) == 1
      *((int *)(p + 1 (==0x7ffeecc6481d))) == 1342177280
      *((int *)(p + 2 (==0x7ffeecc6481e))) == 1213202432
      *((int *)(p + 3 (==0x7ffeecc6481f))) == -968339456
      *((int *)(p + 4 (==0x7ffeecc64820))) == -322549680
      *((int *)(p + 5 (==0x7ffeecc64821))) == -18037176
      *((int *)(p + 6 (==0x7ffeecc64822))) == 2147413190
      *((int *)(p + 7 (==0x7ffeecc64823))) == 8388332
      *((int *)(p + 8 (==0x7ffeecc64824))) == 32766
      *((int *)(p + 9 (==0x7ffeecc64825))) == 352321663
      *((int *)(p + 10 (==0x7ffeecc64826))) == -1089142784
      *((int *)(p + 11 (==0x7ffeecc64827))) == -104917760
      *((int *)(p + 12 (==0x7ffeecc64828))) == 49921813
      *((int *)(p + 13 (==0x7ffeecc64829))) == 16972223
      *((int *)(p + 14 (==0x7ffeecc6482a))) == 66297
      *((int *)(p + 15 (==0x7ffeecc6482b))) == 258
      *((int *)(p + 16 (==0x7ffeecc6482c))) == 1
      *((int *)(p + 17 (==0x7ffeecc6482d))) == 117440512
      *((int *)(p + 18 (==0x7ffeecc6482e))) == 458752
      *((int *)(p + 19 (==0x7ffeecc6482f))) == 1792
      *((int *)(p + 20 (==0x7ffeecc64830))) == 7
      *((int *)(p + 21 (==0x7ffeecc64831))) == 0
      *((int *)(p + 22 (==0x7ffeecc64832))) == 0
      *((int *)(p + 23 (==0x7ffeecc64833))) == 0
      *((int *)(p + 24 (==0x7ffeecc64834))) == 0
      *((int *)(p + 25 (==0x7ffeecc64835))) == 134217728
      *((int *)(p + 26 (==0x7ffeecc64836))) == 524288
      *((int *)(p + 27 (==0x7ffeecc64837))) == 2048
      *((int *)(p + 28 (==0x7ffeecc64838))) == 8
      *((int *)(p + 29 (==0x7ffeecc64839))) == 0
      *((int *)(p + 30 (==0x7ffeecc6483a))) == 0
      *((int *)(p + 31 (==0x7ffeecc6483b))) == 0
      *((int *)(p + 32 (==0x7ffeecc6483c))) == 0
      *((int *)(p + 33 (==0x7ffeecc6483d))) == 1744830464
      *((int *)(p + 34 (==0x7ffeecc6483e))) == 1214775296
      *((int *)(p + 35 (==0x7ffeecc6483f))) == -968333312
      *((int *)(p + 36 (==0x7ffeecc64840))) == -322549656
      *((int *)(p + 37 (==0x7ffeecc64841))) == -18037176
      *((int *)(p + 38 (==0x7ffeecc64842))) == 2147413190
      *((int *)(p + 39 (==0x7ffeecc64843))) == 8388332
      *((int *)(p + 40 (==0x7ffeecc64844))) == 32766
      *((int *)(p + 41 (==0x7ffeecc64845))) == 905969791
      *((int *)(p + 42 (==0x7ffeecc64846))) == 1882587136
      *((int *)(p + 43 (==0x7ffeecc64847))) == -1620036096
      *((int *)(p + 44 (==0x7ffeecc64848))) == 178221110
      *((int *)(p + 45 (==0x7ffeecc64849))) == 696176
      *((int *)(p + 46 (==0x7ffeecc6484a))) == 2719
      *((int *)(p + 47 (==0x7ffeecc6484b))) == 10
      *((int *)(p + 48 (==0x7ffeecc6484c))) == 0
      *((int *)(p + 49 (==0x7ffeecc6484d))) == 1744830464
      *((int *)(p + 50 (==0x7ffeecc6484e))) == 1214775296
      *((int *)(p + 51 (==0x7ffeecc6484f))) == -968333312
      *((int *)(p + 52 (==0x7ffeecc64850))) == -322549656
      *((int *)(p + 53 (==0x7ffeecc64851))) == -18037176
      *((int *)(p + 54 (==0x7ffeecc64852))) == 2147413190
      *((int *)(p + 55 (==0x7ffeecc64853))) == 8388332
      *((int *)(p + 56 (==0x7ffeecc64854))) == 32766
      *((int *)(p + 57 (==0x7ffeecc64855))) == -721420161
      *((int *)(p + 58 (==0x7ffeecc64856))) == -204144640
      *((int *)(p + 59 (==0x7ffeecc64857))) == 1626592512
      *((int *)(p + 60 (==0x7ffeecc64858))) == 2103505877
      *((int *)(p + 61 (==0x7ffeecc64859))) == -8560397
      *((int *)(p + 62 (==0x7ffeecc6485a))) == 2147450208
      *((int *)(p + 63 (==0x7ffeecc6485b))) == 8388477
      *((int *)(p + 64 (==0x7ffeecc6485c))) == 32767
      *((int *)(p + 65 (==0x7ffeecc6485d))) == -721420161
      *((int *)(p + 66 (==0x7ffeecc6485e))) == -204144640
      *((int *)(p + 67 (==0x7ffeecc6485f))) == 1626592512
      *((int *)(p + 68 (==0x7ffeecc64860))) == 2103505877
      *((int *)(p + 69 (==0x7ffeecc64861))) == -8560397
      *((int *)(p + 70 (==0x7ffeecc64862))) == 2147450208
      *((int *)(p + 71 (==0x7ffeecc64863))) == 8388477
      *((int *)(p + 72 (==0x7ffeecc64864))) == 32767
      *((int *)(p + 73 (==0x7ffeecc64865))) == 127
      *((int *)(p + 74 (==0x7ffeecc64866))) == 0
      *((int *)(p + 75 (==0x7ffeecc64867))) == 0
      *((int *)(p + 76 (==0x7ffeecc64868))) == 0
      *((int *)(p + 77 (==0x7ffeecc64869))) == 0
      *((int *)(p + 78 (==0x7ffeecc6486a))) == 0
      *((int *)(p + 79 (==0x7ffeecc6486b))) == 0
      *((int *)(p + 80 (==0x7ffeecc6486c))) == 0
      *((int *)(p + 81 (==0x7ffeecc6486d))) == 16777216
      *((int *)(p + 82 (==0x7ffeecc6486e))) == 65536
      *((int *)(p + 83 (==0x7ffeecc6486f))) == 256
      *((int *)(p + 84 (==0x7ffeecc64870))) == 1
      *((int *)(p + 85 (==0x7ffeecc64871))) == 0
      *((int *)(p + 86 (==0x7ffeecc64872))) == 0
      *((int *)(p + 87 (==0x7ffeecc64873))) == 0
      *((int *)(p + 88 (==0x7ffeecc64874))) == 0
      *((int *)(p + 89 (==0x7ffeecc64875))) == -939524096
      *((int *)(p + 90 (==0x7ffeecc64876))) == 1237843968
      *((int *)(p + 91 (==0x7ffeecc64877))) == -968243200
      *((int *)(p + 92 (==0x7ffeecc64878))) == -322549304
      *((int *)(p + 93 (==0x7ffeecc64879))) == -18037175
      *((int *)(p + 94 (==0x7ffeecc6487a))) == 2147413190
      *((int *)(p + 95 (==0x7ffeecc6487b))) == 8388332
      *((int *)(p + 96 (==0x7ffeecc6487c))) == 32766
      *((int *)(p + 97 (==0x7ffeecc6487d))) == 127
      *((int *)(p + 98 (==0x7ffeecc6487e))) == 0
      *((int *)(p + 99 (==0x7ffeecc6487f))) == 0
      *((int *)(p + 100 (==0x7ffeecc64880))) == 0
      *((int *)(p + 101 (==0x7ffeecc64881))) == 0
      *((int *)(p + 102 (==0x7ffeecc64882))) == 0
      *((int *)(p + 103 (==0x7ffeecc64883))) == 0
      *((int *)(p + 104 (==0x7ffeecc64884))) == 0
      *((int *)(p + 105 (==0x7ffeecc64885))) == -805306368
      *((int *)(p + 106 (==0x7ffeecc64886))) == 1238368256
      *((int *)(p + 107 (==0x7ffeecc64887))) == -968241152
      *((int *)(p + 108 (==0x7ffeecc64888))) == -322549296
      *((int *)(p + 109 (==0x7ffeecc64889))) == -18037175
      *((int *)(p + 110 (==0x7ffeecc6488a))) == 2147413190
      *((int *)(p + 111 (==0x7ffeecc6488b))) == 8388332
      *((int *)(p + 112 (==0x7ffeecc6488c))) == 32766
      *((int *)(p + 113 (==0x7ffeecc6488d))) == -150994817
      *((int *)(p + 114 (==0x7ffeecc6488e))) == 1240924160
      *((int *)(p + 115 (==0x7ffeecc6488f))) == -968231168
      *((int *)(p + 116 (==0x7ffeecc64890))) == -322549257
      *((int *)(p + 117 (==0x7ffeecc64891))) == -18037175
      *((int *)(p + 118 (==0x7ffeecc64892))) == 2147413190
      *((int *)(p + 119 (==0x7ffeecc64893))) == 8388332
      c1r29s11%
->第7引数以降はtest2同様+20の場所に存在。第3引数、第4引数は-100から存在し、理解不能な空間を空けて、-132から第5引数、第6引数が存在する。第2引数は未確認。


ryoakira@ryoakiranoMacBook-Pro 引数の確保される順番 % gcc -Wall -Wextra -Werror someone1.c
ryoakira@ryoakiranoMacBook-Pro 引数の確保される順番 % gcc -Wall -Wextra -Werror test5.c
ryoakira@ryoakiranoMacBook-Pro 引数の確保される順番 % ./a.out

p == &a (== 0x7ff7bf637564)
      *((int *)(p - 360 (==0x7ff7bf637564))) == 0
      *((int *)(p - 359 (==0x7ff7bf637565))) == 1610612736
      *((int *)(p - 358 (==0x7ff7bf637566))) == -1084227584
      *((int *)(p - 357 (==0x7ff7bf637567))) == -1933615104
      *((int *)(p - 356 (==0x7ff7bf637568))) == 9224032
      *((int *)(p - 355 (==0x7ff7bf637569))) == 16813247
      *((int *)(p - 354 (==0x7ff7bf63756a))) == 65676
      *((int *)(p - 353 (==0x7ff7bf63756b))) == 256
      *((int *)(p - 352 (==0x7ff7bf63756c))) == 1
      *((int *)(p - 351 (==0x7ff7bf63756d))) == -1879048192
      *((int *)(p - 350 (==0x7ff7bf63756e))) == 1972371456
      *((int *)(p - 349 (==0x7ff7bf63756f))) == 1668648960
      *((int *)(p - 348 (==0x7ff7bf637570))) == -1084000880
      *((int *)(p - 347 (==0x7ff7bf637571))) == -138452107
      *((int *)(p - 346 (==0x7ff7bf637572))) == 2146942819
      *((int *)(p - 345 (==0x7ff7bf637573))) == 8386495
      *((int *)(p - 344 (==0x7ff7bf637574))) == 32759
      *((int *)(p - 343 (==0x7ff7bf637575))) == 905969791
      *((int *)(p - 342 (==0x7ff7bf637576))) == -1120534528
      *((int *)(p - 341 (==0x7ff7bf637577))) == 1203582464
      *((int *)(p - 340 (==0x7ff7bf637578))) == 38255926
      *((int *)(p - 339 (==0x7ff7bf637579))) == -134068291
      *((int *)(p - 338 (==0x7ff7bf63757a))) == 2146959943
      *((int *)(p - 337 (==0x7ff7bf63757b))) == 8386562
      *((int *)(p - 336 (==0x7ff7bf63757c))) == 32760
      *((int *)(p - 335 (==0x7ff7bf63757d))) == 1476395135
      *((int *)(p - 334 (==0x7ff7bf63757e))) == 861405184
      *((int *)(p - 333 (==0x7ff7bf63757f))) == -617392128
      *((int *)(p - 332 (==0x7ff7bf637580))) == 1138439000
      *((int *)(p - 331 (==0x7ff7bf637581))) == -129770701
      *((int *)(p - 330 (==0x7ff7bf637582))) == 2146976731
      *((int *)(p - 329 (==0x7ff7bf637583))) == 8386627
      *((int *)(p - 328 (==0x7ff7bf637584))) == 32760
      *((int *)(p - 327 (==0x7ff7bf637585))) == 905969791
      *((int *)(p - 326 (==0x7ff7bf637586))) == 3801088
      *((int *)(p - 325 (==0x7ff7bf637587))) == 14336
      *((int *)(p - 324 (==0x7ff7bf637588))) == 54
      *((int *)(p - 323 (==0x7ff7bf637589))) == 0
      *((int *)(p - 322 (==0x7ff7bf63758a))) == 0
      *((int *)(p - 321 (==0x7ff7bf63758b))) == 0
      *((int *)(p - 320 (==0x7ff7bf63758c))) == 0
      *((int *)(p - 319 (==0x7ff7bf63758d))) == -1073741824
      *((int *)(p - 318 (==0x7ff7bf63758e))) == 1975517184
      *((int *)(p - 317 (==0x7ff7bf63758f))) == 1668661248
      *((int *)(p - 316 (==0x7ff7bf637590))) == -1084000832
      *((int *)(p - 315 (==0x7ff7bf637591))) == -138452107
      *((int *)(p - 314 (==0x7ff7bf637592))) == 2146942819
      *((int *)(p - 313 (==0x7ff7bf637593))) == 8386495
      *((int *)(p - 312 (==0x7ff7bf637594))) == 32759
      *((int *)(p - 311 (==0x7ff7bf637595))) == 16777343
      *((int *)(p - 310 (==0x7ff7bf637596))) == -587137024
      *((int *)(p - 309 (==0x7ff7bf637597))) == 1205666048
      *((int *)(p - 308 (==0x7ff7bf637598))) == 38264065
      *((int *)(p - 307 (==0x7ff7bf637599))) == -134068259
      *((int *)(p - 306 (==0x7ff7bf63759a))) == 2146959943
      *((int *)(p - 305 (==0x7ff7bf63759b))) == 8386562
      *((int *)(p - 304 (==0x7ff7bf63759c))) == 32760
      *((int *)(p - 303 (==0x7ff7bf63759d))) == 1610612863
      *((int *)(p - 302 (==0x7ff7bf63759e))) == -2141192192
      *((int *)(p - 301 (==0x7ff7bf63759f))) == -1920966656
      *((int *)(p - 300 (==0x7ff7bf6375a0))) == 9273440
      *((int *)(p - 299 (==0x7ff7bf6375a1))) == 16813440
      *((int *)(p - 298 (==0x7ff7bf6375a2))) == 65677
      *((int *)(p - 297 (==0x7ff7bf6375a3))) == 256
      *((int *)(p - 296 (==0x7ff7bf6375a4))) == 1
      *((int *)(p - 295 (==0x7ff7bf6375a5))) == -1610612736
      *((int *)(p - 294 (==0x7ff7bf6375a6))) == -476053504
      *((int *)(p - 293 (==0x7ff7bf6375a7))) == -102522880
      *((int *)(p - 292 (==0x7ff7bf6375a8))) == 33153952
      *((int *)(p - 291 (==0x7ff7bf6375a9))) == 16906723
      *((int *)(p - 290 (==0x7ff7bf6375aa))) == 66041
      *((int *)(p - 289 (==0x7ff7bf6375ab))) == 257
      *((int *)(p - 288 (==0x7ff7bf6375ac))) == 1
      *((int *)(p - 287 (==0x7ff7bf6375ad))) == -536870912
      *((int *)(p - 286 (==0x7ff7bf6375ae))) == -1092616192
      *((int *)(p - 285 (==0x7ff7bf6375af))) == -1933647872
      *((int *)(p - 284 (==0x7ff7bf6375b0))) == 9223904
      *((int *)(p - 283 (==0x7ff7bf6375b1))) == 16813246
      *((int *)(p - 282 (==0x7ff7bf6375b2))) == 65676
      *((int *)(p - 281 (==0x7ff7bf6375b3))) == 256
      *((int *)(p - 280 (==0x7ff7bf6375b4))) == 1
      *((int *)(p - 279 (==0x7ff7bf6375b5))) == 268435456
      *((int *)(p - 278 (==0x7ff7bf6375b6))) == 537919488
      *((int *)(p - 277 (==0x7ff7bf6375b7))) == -115339264
      *((int *)(p - 276 (==0x7ff7bf6375b8))) == 33103888
      *((int *)(p - 275 (==0x7ff7bf6375b9))) == 16906528
      *((int *)(p - 274 (==0x7ff7bf6375ba))) == 66041
      *((int *)(p - 273 (==0x7ff7bf6375bb))) == 257
      *((int *)(p - 272 (==0x7ff7bf6375bc))) == 1
      *((int *)(p - 271 (==0x7ff7bf6375bd))) == -1610612736
      *((int *)(p - 270 (==0x7ff7bf6375be))) == 1990197248
      *((int *)(p - 269 (==0x7ff7bf6375bf))) == 1668718592
      *((int *)(p - 268 (==0x7ff7bf6375c0))) == -1084000608
      *((int *)(p - 267 (==0x7ff7bf6375c1))) == -138452106
      *((int *)(p - 266 (==0x7ff7bf6375c2))) == 2146942819
      *((int *)(p - 265 (==0x7ff7bf6375c3))) == 8386495
      *((int *)(p - 264 (==0x7ff7bf6375c4))) == 32759
      *((int *)(p - 263 (==0x7ff7bf6375c5))) == -1191182209
      *((int *)(p - 262 (==0x7ff7bf6375c6))) == -809959424
      *((int *)(p - 261 (==0x7ff7bf6375c7))) == 1238350080
      *((int *)(p - 260 (==0x7ff7bf6375c8))) == 38391737
      *((int *)(p - 259 (==0x7ff7bf6375c9))) == -134067761
      *((int *)(p - 258 (==0x7ff7bf6375ca))) == 2146959945
      *((int *)(p - 257 (==0x7ff7bf6375cb))) == 8386562
      *((int *)(p - 256 (==0x7ff7bf6375cc))) == 32760
      *((int *)(p - 255 (==0x7ff7bf6375cd))) == 127
      *((int *)(p - 254 (==0x7ff7bf6375ce))) == 1979711488
      *((int *)(p - 253 (==0x7ff7bf6375cf))) == 1668677632
      *((int *)(p - 252 (==0x7ff7bf6375d0))) == -1084000768
      *((int *)(p - 251 (==0x7ff7bf6375d1))) == -138452106
      *((int *)(p - 250 (==0x7ff7bf6375d2))) == 2146942819
      *((int *)(p - 249 (==0x7ff7bf6375d3))) == 8386495
      *((int *)(p - 248 (==0x7ff7bf6375d4))) == 32759
      *((int *)(p - 247 (==0x7ff7bf6375d5))) == -134217601
      *((int *)(p - 246 (==0x7ff7bf6375d6))) == 16187392
      *((int *)(p - 245 (==0x7ff7bf6375d7))) == 62976
      *((int *)(p - 244 (==0x7ff7bf6375d8))) == 245
      *((int *)(p - 243 (==0x7ff7bf6375d9))) == 0
      *((int *)(p - 242 (==0x7ff7bf6375da))) == 0
      *((int *)(p - 241 (==0x7ff7bf6375db))) == 0
      *((int *)(p - 240 (==0x7ff7bf6375dc))) == 0
      *((int *)(p - 239 (==0x7ff7bf6375dd))) == -603979776
      *((int *)(p - 238 (==0x7ff7bf6375de))) == 1977417728
      *((int *)(p - 237 (==0x7ff7bf6375df))) == 1668668928
      *((int *)(p - 236 (==0x7ff7bf6375e0))) == -1084000801
      *((int *)(p - 235 (==0x7ff7bf6375e1))) == -138452107
      *((int *)(p - 234 (==0x7ff7bf6375e2))) == 2146942819
      *((int *)(p - 233 (==0x7ff7bf6375e3))) == 8386495
      *((int *)(p - 232 (==0x7ff7bf6375e4))) == 32759
      *((int *)(p - 231 (==0x7ff7bf6375e5))) == -150994817
      *((int *)(p - 230 (==0x7ff7bf6375e6))) == 8323072
      *((int *)(p - 229 (==0x7ff7bf6375e7))) == 2130706432
      *((int *)(p - 228 (==0x7ff7bf6375e8))) == 2130706432
      *((int *)(p - 227 (==0x7ff7bf6375e9))) == 8323072
      *((int *)(p - 226 (==0x7ff7bf6375ea))) == 127
      *((int *)(p - 225 (==0x7ff7bf6375eb))) == 0
      *((int *)(p - 224 (==0x7ff7bf6375ec))) == 0
      *((int *)(p - 223 (==0x7ff7bf6375ed))) == -2013265920
      *((int *)(p - 222 (==0x7ff7bf6375ee))) == 898105344
      *((int *)(p - 221 (==0x7ff7bf6375ef))) == -617248768
      *((int *)(p - 220 (==0x7ff7bf6375f0))) == 1138439560
      *((int *)(p - 219 (==0x7ff7bf6375f1))) == -129770699
      *((int *)(p - 218 (==0x7ff7bf6375f2))) == 2146976731
      *((int *)(p - 217 (==0x7ff7bf6375f3))) == 8386627
      *((int *)(p - 216 (==0x7ff7bf6375f4))) == 32760
      *((int *)(p - 215 (==0x7ff7bf6375f5))) == 127
      *((int *)(p - 214 (==0x7ff7bf6375f6))) == 0
      *((int *)(p - 213 (==0x7ff7bf6375f7))) == 0
      *((int *)(p - 212 (==0x7ff7bf6375f8))) == 0
      *((int *)(p - 211 (==0x7ff7bf6375f9))) == 0
      *((int *)(p - 210 (==0x7ff7bf6375fa))) == 0
      *((int *)(p - 209 (==0x7ff7bf6375fb))) == 0
      *((int *)(p - 208 (==0x7ff7bf6375fc))) == 0
      *((int *)(p - 207 (==0x7ff7bf6375fd))) == 1073741824
      *((int *)(p - 206 (==0x7ff7bf6375fe))) == 1983905792
      *((int *)(p - 205 (==0x7ff7bf6375ff))) == 1668694016
      *((int *)(p - 204 (==0x7ff7bf637600))) == -1084000704
      *((int *)(p - 203 (==0x7ff7bf637601))) == -138452106
      *((int *)(p - 202 (==0x7ff7bf637602))) == 2146942819
      *((int *)(p - 201 (==0x7ff7bf637603))) == 8386495
      *((int *)(p - 200 (==0x7ff7bf637604))) == 32759
      *((int *)(p - 199 (==0x7ff7bf637605))) == 1728053375
      *((int *)(p - 198 (==0x7ff7bf637606))) == 1248264192
      *((int *)(p - 197 (==0x7ff7bf637607))) == -179673344
      *((int *)(p - 196 (==0x7ff7bf637608))) == 32852583
      *((int *)(p - 195 (==0x7ff7bf637609))) == 16905546
      *((int *)(p - 194 (==0x7ff7bf63760a))) == 66037
      *((int *)(p - 193 (==0x7ff7bf63760b))) == 257
      *((int *)(p - 192 (==0x7ff7bf63760c))) == 1
      *((int *)(p - 191 (==0x7ff7bf63760d))) == -2147483648
      *((int *)(p - 190 (==0x7ff7bf63760e))) == 41943040
      *((int *)(p - 189 (==0x7ff7bf63760f))) == 163840
      *((int *)(p - 188 (==0x7ff7bf637610))) == 640
      *((int *)(p - 187 (==0x7ff7bf637611))) == 2
      *((int *)(p - 186 (==0x7ff7bf637612))) == 0
      *((int *)(p - 185 (==0x7ff7bf637613))) == 0
      *((int *)(p - 184 (==0x7ff7bf637614))) == 0
      *((int *)(p - 183 (==0x7ff7bf637615))) == 268435456
      *((int *)(p - 182 (==0x7ff7bf637616))) == 1048576
      *((int *)(p - 181 (==0x7ff7bf637617))) == 4096
      *((int *)(p - 180 (==0x7ff7bf637618))) == 16
      *((int *)(p - 179 (==0x7ff7bf637619))) == 0
      *((int *)(p - 178 (==0x7ff7bf63761a))) == 0
      *((int *)(p - 177 (==0x7ff7bf63761b))) == 0
      *((int *)(p - 176 (==0x7ff7bf63761c))) == 0
      *((int *)(p - 175 (==0x7ff7bf63761d))) == 268435456
      *((int *)(p - 174 (==0x7ff7bf63761e))) == -2146435072
      *((int *)(p - 173 (==0x7ff7bf63761f))) == -1920987136
      *((int *)(p - 172 (==0x7ff7bf637620))) == 9273360
      *((int *)(p - 171 (==0x7ff7bf637621))) == 16813440
      *((int *)(p - 170 (==0x7ff7bf637622))) == 65677
      *((int *)(p - 169 (==0x7ff7bf637623))) == 256
      *((int *)(p - 168 (==0x7ff7bf637624))) == 1
      *((int *)(p - 167 (==0x7ff7bf637625))) == 268435456
      *((int *)(p - 166 (==0x7ff7bf637626))) == -2146435072
      *((int *)(p - 165 (==0x7ff7bf637627))) == -1920987136
      *((int *)(p - 164 (==0x7ff7bf637628))) == 9273360
      *((int *)(p - 163 (==0x7ff7bf637629))) == 16813440
      *((int *)(p - 162 (==0x7ff7bf63762a))) == 65677
      *((int *)(p - 161 (==0x7ff7bf63762b))) == 256
      *((int *)(p - 160 (==0x7ff7bf63762c))) == 1
      *((int *)(p - 159 (==0x7ff7bf63762d))) == 16777216
      *((int *)(p - 158 (==0x7ff7bf63762e))) == 65536
      *((int *)(p - 157 (==0x7ff7bf63762f))) == 256
      *((int *)(p - 156 (==0x7ff7bf637630))) == 1
      *((int *)(p - 155 (==0x7ff7bf637631))) == 0
      *((int *)(p - 154 (==0x7ff7bf637632))) == 0
      *((int *)(p - 153 (==0x7ff7bf637633))) == 0
      *((int *)(p - 152 (==0x7ff7bf637634))) == 0
      *((int *)(p - 151 (==0x7ff7bf637635))) == -2147483648
      *((int *)(p - 150 (==0x7ff7bf637636))) == 41943040
      *((int *)(p - 149 (==0x7ff7bf637637))) == 163840
      *((int *)(p - 148 (==0x7ff7bf637638))) == 640
      *((int *)(p - 147 (==0x7ff7bf637639))) == 2
      *((int *)(p - 146 (==0x7ff7bf63763a))) == 0
      *((int *)(p - 145 (==0x7ff7bf63763b))) == 0
      *((int *)(p - 144 (==0x7ff7bf63763c))) == 0
      *((int *)(p - 143 (==0x7ff7bf63763d))) == -1342177280
      *((int *)(p - 142 (==0x7ff7bf63763e))) == 1991245824
      *((int *)(p - 141 (==0x7ff7bf63763f))) == 1668722688
      *((int *)(p - 140 (==0x7ff7bf637640))) == -1084000592
      *((int *)(p - 139 (==0x7ff7bf637641))) == -138452106
      *((int *)(p - 138 (==0x7ff7bf637642))) == 2146942819
      *((int *)(p - 137 (==0x7ff7bf637643))) == 8386495
      *((int *)(p - 136 (==0x7ff7bf637644))) == 32759
      *((int *)(p - 135 (==0x7ff7bf637645))) == 385876095
      *((int *)(p - 134 (==0x7ff7bf637646))) == 1159135232
      *((int *)(p - 133 (==0x7ff7bf637647))) == -180021504
      *((int *)(p - 132 (==0x7ff7bf637648))) == 32851223
      *((int *)(p - 131 (==0x7ff7bf637649))) == 16905541
      *((int *)(p - 130 (==0x7ff7bf63764a))) == 66037
      *((int *)(p - 129 (==0x7ff7bf63764b))) == 257
      *((int *)(p - 128 (==0x7ff7bf63764c))) == 1
      *((int *)(p - 127 (==0x7ff7bf63764d))) == 268435456
      *((int *)(p - 126 (==0x7ff7bf63764e))) == -2146435072
      *((int *)(p - 125 (==0x7ff7bf63764f))) == -1920987136
      *((int *)(p - 124 (==0x7ff7bf637650))) == 9273360
      *((int *)(p - 123 (==0x7ff7bf637651))) == 16813440
      *((int *)(p - 122 (==0x7ff7bf637652))) == 65677
      *((int *)(p - 121 (==0x7ff7bf637653))) == 256
      *((int *)(p - 120 (==0x7ff7bf637654))) == 1
      *((int *)(p - 119 (==0x7ff7bf637655))) == -1610612736
      *((int *)(p - 118 (==0x7ff7bf637656))) == -476053504
      *((int *)(p - 117 (==0x7ff7bf637657))) == -102522880
      *((int *)(p - 116 (==0x7ff7bf637658))) == 33153952
      *((int *)(p - 115 (==0x7ff7bf637659))) == 16906723
      *((int *)(p - 114 (==0x7ff7bf63765a))) == 66041
      *((int *)(p - 113 (==0x7ff7bf63765b))) == 257
      *((int *)(p - 112 (==0x7ff7bf63765c))) == 1
      *((int *)(p - 111 (==0x7ff7bf63765d))) == 0
      *((int *)(p - 110 (==0x7ff7bf63765e))) == 0
      *((int *)(p - 109 (==0x7ff7bf63765f))) == 0
      *((int *)(p - 108 (==0x7ff7bf637660))) == 0
      *((int *)(p - 107 (==0x7ff7bf637661))) == 0
      *((int *)(p - 106 (==0x7ff7bf637662))) == 0
      *((int *)(p - 105 (==0x7ff7bf637663))) == 0
      *((int *)(p - 104 (==0x7ff7bf637664))) == 0
      *((int *)(p - 103 (==0x7ff7bf637665))) == 0
      *((int *)(p - 102 (==0x7ff7bf637666))) == 0
      *((int *)(p - 101 (==0x7ff7bf637667))) == 0
      *((int *)(p - 100 (==0x7ff7bf637668))) == 0
      *((int *)(p - 99 (==0x7ff7bf637669))) == 0
      *((int *)(p - 98 (==0x7ff7bf63766a))) == 0
      *((int *)(p - 97 (==0x7ff7bf63766b))) == 0
      *((int *)(p - 96 (==0x7ff7bf63766c))) == 0
      *((int *)(p - 95 (==0x7ff7bf63766d))) == 0
      *((int *)(p - 94 (==0x7ff7bf63766e))) == 0
      *((int *)(p - 93 (==0x7ff7bf63766f))) == 0
      *((int *)(p - 92 (==0x7ff7bf637670))) == 0
      *((int *)(p - 91 (==0x7ff7bf637671))) == 0
      *((int *)(p - 90 (==0x7ff7bf637672))) == 0
      *((int *)(p - 89 (==0x7ff7bf637673))) == 0
      *((int *)(p - 88 (==0x7ff7bf637674))) == 0
      *((int *)(p - 87 (==0x7ff7bf637675))) == 0
      *((int *)(p - 86 (==0x7ff7bf637676))) == 0
      *((int *)(p - 85 (==0x7ff7bf637677))) == 0
      *((int *)(p - 84 (==0x7ff7bf637678))) == 0
      *((int *)(p - 83 (==0x7ff7bf637679))) == 0
      *((int *)(p - 82 (==0x7ff7bf63767a))) == 0
      *((int *)(p - 81 (==0x7ff7bf63767b))) == 0
      *((int *)(p - 80 (==0x7ff7bf63767c))) == 0
      *((int *)(p - 79 (==0x7ff7bf63767d))) == 536870912
      *((int *)(p - 78 (==0x7ff7bf63767e))) == 2097152
      *((int *)(p - 77 (==0x7ff7bf63767f))) == 8192
      *((int *)(p - 76 (==0x7ff7bf637680))) == 32
      *((int *)(p - 75 (==0x7ff7bf637681))) == 805306368
      *((int *)(p - 74 (==0x7ff7bf637682))) == 3145728
      *((int *)(p - 73 (==0x7ff7bf637683))) == 12288
      *((int *)(p - 72 (==0x7ff7bf637684))) == 48
      *((int *)(p - 71 (==0x7ff7bf637685))) == -1342177280
      *((int *)(p - 70 (==0x7ff7bf637686))) == 1991245824
      *((int *)(p - 69 (==0x7ff7bf637687))) == 1668722688
      *((int *)(p - 68 (==0x7ff7bf637688))) == -1084000592
      *((int *)(p - 67 (==0x7ff7bf637689))) == -138452106
      *((int *)(p - 66 (==0x7ff7bf63768a))) == 2146942819
      *((int *)(p - 65 (==0x7ff7bf63768b))) == 8386495
      *((int *)(p - 64 (==0x7ff7bf63768c))) == 32759
      *((int *)(p - 63 (==0x7ff7bf63768d))) == -805306241
      *((int *)(p - 62 (==0x7ff7bf63768e))) == 1976565760
      *((int *)(p - 61 (==0x7ff7bf63768f))) == 1668665344
      *((int *)(p - 60 (==0x7ff7bf637690))) == -1084000816
      *((int *)(p - 59 (==0x7ff7bf637691))) == -138452107
      *((int *)(p - 58 (==0x7ff7bf637692))) == 2146942819
      *((int *)(p - 57 (==0x7ff7bf637693))) == 8386495
      *((int *)(p - 56 (==0x7ff7bf637694))) == 32759
      *((int *)(p - 55 (==0x7ff7bf637695))) == 1962934399
      *((int *)(p - 54 (==0x7ff7bf637696))) == 7667712
      *((int *)(p - 53 (==0x7ff7bf637697))) == 402683136
      *((int *)(p - 52 (==0x7ff7bf637698))) == 1645740149
      *((int *)(p - 51 (==0x7ff7bf637699))) == 727848960
      *((int *)(p - 50 (==0x7ff7bf63769a))) == -1842650600
      *((int *)(p - 49 (==0x7ff7bf63769b))) == -141415582
      *((int *)(p - 48 (==0x7ff7bf63769c))) == -1057517013
      *((int *)(p - 47 (==0x7ff7bf63769d))) == -792660078
      *((int *)(p - 46 (==0x7ff7bf63769e))) == 1993392375
      *((int *)(p - 45 (==0x7ff7bf63769f))) == 1668731072
      *((int *)(p - 44 (==0x7ff7bf6376a0))) == -1084000560
      *((int *)(p - 43 (==0x7ff7bf6376a1))) == -138452106
      *((int *)(p - 42 (==0x7ff7bf6376a2))) == 2146942819
      *((int *)(p - 41 (==0x7ff7bf6376a3))) == 8386495
      *((int *)(p - 40 (==0x7ff7bf6376a4))) == 32759
      *((int *)(p - 39 (==0x7ff7bf6376a5))) == 1660944511
      *((int *)(p - 38 (==0x7ff7bf6376a6))) == -1100808192
      *((int *)(p - 37 (==0x7ff7bf6376a7))) == -1933679872
      *((int *)(p - 36 (==0x7ff7bf6376a8))) == 9223779
      *((int *)(p - 35 (==0x7ff7bf6376a9))) == 16813246
      *((int *)(p - 34 (==0x7ff7bf6376aa))) == 65676
      *((int *)(p - 33 (==0x7ff7bf6376ab))) == 256
      *((int *)(p - 32 (==0x7ff7bf6376ac))) == 1
      *((int *)(p - 31 (==0x7ff7bf6376ad))) == -805306368
      *((int *)(p - 30 (==0x7ff7bf6376ae))) == 1993342976
      *((int *)(p - 29 (==0x7ff7bf6376af))) == 1668730880
      *((int *)(p - 28 (==0x7ff7bf6376b0))) == -1084000560
      *((int *)(p - 27 (==0x7ff7bf6376b1))) == -138452106
      *((int *)(p - 26 (==0x7ff7bf6376b2))) == 2146942819
      *((int *)(p - 25 (==0x7ff7bf6376b3))) == 8386495
      *((int *)(p - 24 (==0x7ff7bf6376b4))) == 32759
      *((int *)(p - 23 (==0x7ff7bf6376b5))) == 1677721727
      *((int *)(p - 22 (==0x7ff7bf6376b6))) == 1969487872
      *((int *)(p - 21 (==0x7ff7bf6376b7))) == 1668637696
      *((int *)(p - 20 (==0x7ff7bf6376b8))) == -1084000924
      *((int *)(p - 19 (==0x7ff7bf6376b9))) == -138452107
      *((int *)(p - 18 (==0x7ff7bf6376ba))) == 2146942819
      *((int *)(p - 17 (==0x7ff7bf6376bb))) == 8386495
      *((int *)(p - 16 (==0x7ff7bf6376bc))) == 32759
      *((int *)(p - 15 (==0x7ff7bf6376bd))) == 1493172351
      *((int *)(p - 14 (==0x7ff7bf6376be))) == 22675456
      *((int *)(p - 13 (==0x7ff7bf6376bf))) == 88832
      *((int *)(p - 12 (==0x7ff7bf6376c0))) == 348
      *((int *)(p - 11 (==0x7ff7bf6376c1))) == 1
      *((int *)(p - 10 (==0x7ff7bf6376c2))) == 0
      *((int *)(p - 9 (==0x7ff7bf6376c3))) == 0
      *((int *)(p - 8 (==0x7ff7bf6376c4))) == 0
      *((int *)(p - 7 (==0x7ff7bf6376c5))) == -1610612736
      *((int *)(p - 6 (==0x7ff7bf6376c6))) == -476053504
      *((int *)(p - 5 (==0x7ff7bf6376c7))) == -102522880
      *((int *)(p - 4 (==0x7ff7bf6376c8))) == 33153952
      *((int *)(p - 3 (==0x7ff7bf6376c9))) == 16906723
      *((int *)(p - 2 (==0x7ff7bf6376ca))) == 66041
      *((int *)(p - 1 (==0x7ff7bf6376cb))) == 257

p == &a (== 0x7ff7bf6376cc)
      *((int *)(p + 0 (==0x7ff7bf6376cc))) == 1
      *((int *)(p + 1 (==0x7ff7bf6376cd))) == 0
      *((int *)(p + 2 (==0x7ff7bf6376ce))) == 1996488704
      *((int *)(p + 3 (==0x7ff7bf6376cf))) == 1668743168
      *((int *)(p + 4 (==0x7ff7bf6376d0))) == -1084000512
      *((int *)(p + 5 (==0x7ff7bf6376d1))) == -138452105
      *((int *)(p + 6 (==0x7ff7bf6376d2))) == 2146942819
      *((int *)(p + 7 (==0x7ff7bf6376d3))) == 8386495
      *((int *)(p + 8 (==0x7ff7bf6376d4))) == 32759
      *((int *)(p + 9 (==0x7ff7bf6376d5))) == 620757119
      *((int *)(p + 10 (==0x7ff7bf6376d6))) == -1088094208
      *((int *)(p + 11 (==0x7ff7bf6376d7))) == -1933630208
      *((int *)(p + 12 (==0x7ff7bf6376d8))) == 9223973
      *((int *)(p + 13 (==0x7ff7bf6376d9))) == 16813247
      *((int *)(p + 14 (==0x7ff7bf6376da))) == 65676
      *((int *)(p + 15 (==0x7ff7bf6376db))) == 256
      *((int *)(p + 16 (==0x7ff7bf6376dc))) == 1
      *((int *)(p + 17 (==0x7ff7bf6376dd))) == 117440512
      *((int *)(p + 18 (==0x7ff7bf6376de))) == 458752
      *((int *)(p + 19 (==0x7ff7bf6376df))) == 1792
      *((int *)(p + 20 (==0x7ff7bf6376e0))) == 7
      *((int *)(p + 21 (==0x7ff7bf6376e1))) == -150994944
      *((int *)(p + 22 (==0x7ff7bf6376e2))) == 2146893824
      *((int *)(p + 23 (==0x7ff7bf6376e3))) == 8386304
      *((int *)(p + 24 (==0x7ff7bf6376e4))) == 32759
      *((int *)(p + 25 (==0x7ff7bf6376e5))) == 134217855
      *((int *)(p + 26 (==0x7ff7bf6376e6))) == 524288
      *((int *)(p + 27 (==0x7ff7bf6376e7))) == 2048
      *((int *)(p + 28 (==0x7ff7bf6376e8))) == 8
      *((int *)(p + 29 (==0x7ff7bf6376e9))) == 16777216
      *((int *)(p + 30 (==0x7ff7bf6376ea))) == 65536
      *((int *)(p + 31 (==0x7ff7bf6376eb))) == 256
      *((int *)(p + 32 (==0x7ff7bf6376ec))) == 1
      *((int *)(p + 33 (==0x7ff7bf6376ed))) == 318767104
      *((int *)(p + 34 (==0x7ff7bf6376ee))) == 1245184
      *((int *)(p + 35 (==0x7ff7bf6376ef))) == 4864
      *((int *)(p + 36 (==0x7ff7bf6376f0))) == 19
      *((int *)(p + 37 (==0x7ff7bf6376f1))) == 0
      *((int *)(p + 38 (==0x7ff7bf6376f2))) == 0
      *((int *)(p + 39 (==0x7ff7bf6376f3))) == 0
      *((int *)(p + 40 (==0x7ff7bf6376f4))) == 0
      *((int *)(p + 41 (==0x7ff7bf6376f5))) == 1610612736
      *((int *)(p + 42 (==0x7ff7bf6376f6))) == -2141192192
      *((int *)(p + 43 (==0x7ff7bf6376f7))) == -1920966656
      *((int *)(p + 44 (==0x7ff7bf6376f8))) == 9273440
      *((int *)(p + 45 (==0x7ff7bf6376f9))) == 36224
      *((int *)(p + 46 (==0x7ff7bf6376fa))) == 141
      *((int *)(p + 47 (==0x7ff7bf6376fb))) == 0
      *((int *)(p + 48 (==0x7ff7bf6376fc))) == 0
      *((int *)(p + 49 (==0x7ff7bf6376fd))) == 268435456
      *((int *)(p + 50 (==0x7ff7bf6376fe))) == 2014314496
      *((int *)(p + 51 (==0x7ff7bf6376ff))) == 1668812800
      *((int *)(p + 52 (==0x7ff7bf637700))) == -1084000240
      *((int *)(p + 53 (==0x7ff7bf637701))) == -138452104
      *((int *)(p + 54 (==0x7ff7bf637702))) == 2146942819
      *((int *)(p + 55 (==0x7ff7bf637703))) == 8386495
      *((int *)(p + 56 (==0x7ff7bf637704))) == 32759
      *((int *)(p + 57 (==0x7ff7bf637705))) == -33554305
      *((int *)(p + 58 (==0x7ff7bf637706))) == -1258422272
      *((int *)(p + 59 (==0x7ff7bf637707))) == -223019520
      *((int *)(p + 60 (==0x7ff7bf637708))) == 32683262
      *((int *)(p + 61 (==0x7ff7bf637709))) == 16904884
      *((int *)(p + 62 (==0x7ff7bf63770a))) == 66034
      *((int *)(p + 63 (==0x7ff7bf63770b))) == 257
      *((int *)(p + 64 (==0x7ff7bf63770c))) == 1
      *((int *)(p + 65 (==0x7ff7bf63770d))) == 0
      *((int *)(p + 66 (==0x7ff7bf63770e))) == 0
      *((int *)(p + 67 (==0x7ff7bf63770f))) == 0
      *((int *)(p + 68 (==0x7ff7bf637710))) == 0
      *((int *)(p + 69 (==0x7ff7bf637711))) == 0
      *((int *)(p + 70 (==0x7ff7bf637712))) == 0
      *((int *)(p + 71 (==0x7ff7bf637713))) == 0
      *((int *)(p + 72 (==0x7ff7bf637714))) == 0
      *((int *)(p + 73 (==0x7ff7bf637715))) == 0
      *((int *)(p + 74 (==0x7ff7bf637716))) == 0
      *((int *)(p + 75 (==0x7ff7bf637717))) == 0
      *((int *)(p + 76 (==0x7ff7bf637718))) == 0
      *((int *)(p + 77 (==0x7ff7bf637719))) == 0
      *((int *)(p + 78 (==0x7ff7bf63771a))) == 0
      *((int *)(p + 79 (==0x7ff7bf63771b))) == 0
      *((int *)(p + 80 (==0x7ff7bf63771c))) == 0
      *((int *)(p + 81 (==0x7ff7bf63771d))) == 0
      *((int *)(p + 82 (==0x7ff7bf63771e))) == 0
      *((int *)(p + 83 (==0x7ff7bf63771f))) == 0
      *((int *)(p + 84 (==0x7ff7bf637720))) == 0
      *((int *)(p + 85 (==0x7ff7bf637721))) == 0
      *((int *)(p + 86 (==0x7ff7bf637722))) == 0
      *((int *)(p + 87 (==0x7ff7bf637723))) == 0
      *((int *)(p + 88 (==0x7ff7bf637724))) == 0
      *((int *)(p + 89 (==0x7ff7bf637725))) == 0
      *((int *)(p + 90 (==0x7ff7bf637726))) == 0
      *((int *)(p + 91 (==0x7ff7bf637727))) == 0
      *((int *)(p + 92 (==0x7ff7bf637728))) == 0
      *((int *)(p + 93 (==0x7ff7bf637729))) == 0
      *((int *)(p + 94 (==0x7ff7bf63772a))) == 0
      *((int *)(p + 95 (==0x7ff7bf63772b))) == 0
      *((int *)(p + 96 (==0x7ff7bf63772c))) == 0
      *((int *)(p + 97 (==0x7ff7bf63772d))) == -1610612736
      *((int *)(p + 98 (==0x7ff7bf63772e))) == -476053504
      *((int *)(p + 99 (==0x7ff7bf63772f))) == -102522880
      *((int *)(p + 100 (==0x7ff7bf637730))) == 33153952
      *((int *)(p + 101 (==0x7ff7bf637731))) == 16906723
      *((int *)(p + 102 (==0x7ff7bf637732))) == 66041
      *((int *)(p + 103 (==0x7ff7bf637733))) == 257
      *((int *)(p + 104 (==0x7ff7bf637734))) == 1
      *((int *)(p + 105 (==0x7ff7bf637735))) == 0
      *((int *)(p + 106 (==0x7ff7bf637736))) == 0
      *((int *)(p + 107 (==0x7ff7bf637737))) == 0
      *((int *)(p + 108 (==0x7ff7bf637738))) == 1107296256
      *((int *)(p + 109 (==0x7ff7bf637739))) == 4325376
      *((int *)(p + 110 (==0x7ff7bf63773a))) == 16896
      *((int *)(p + 111 (==0x7ff7bf63773b))) == 66
      *((int *)(p + 112 (==0x7ff7bf63773c))) == 0
      *((int *)(p + 113 (==0x7ff7bf63773d))) == 1660944384
      *((int *)(p + 114 (==0x7ff7bf63773e))) == -1251803136
      *((int *)(p + 115 (==0x7ff7bf63773f))) == -222993664
      *((int *)(p + 116 (==0x7ff7bf637740))) == 32683363
      *((int *)(p + 117 (==0x7ff7bf637741))) == 16904885
      *((int *)(p + 118 (==0x7ff7bf637742))) == 66034
      *((int *)(p + 119 (==0x7ff7bf637743))) == 257
ryoakira@ryoakiranoMacBook-Pro 引数の確保される順番 %
